spring.application.name=Retail_POD_backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:C:/Users/Kiruthika.Ramachandr/Documents/Spring/Retail_POD_DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
